<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Error</title>
    <style type="text/css">
        body {
            text-align: center;
            padding: 150px;
            /* background: #dc8100; */
        }

        h1 {
            font-size: 50px;
            color: red;
        }

        body {
            font: 20px Helvetica, sans-serif;
            color: #333;
        }

        article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }

        a {
            color: #dc8100;
            text-decoration: none;
        }

        a:hover {
            color: #333;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <article>
        <h1>Something Broke!</h1>

        <div>
            <p>Something went wrong, we promise we are looking into it immediately</p>
            <p class="company-name">&mdash; Our Team </p>
        </div>
    </article>
</body>

</html>
