<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Site under construction</title>
    <style type="text/css">
        body {
            text-align: center;
            padding: 150px;
            background: #222;
        }

        h1 {
            font-size: 50px;
        }

        body {
            font: 20px Helvetica, sans-serif;
            color: #FFF;
        }

        article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }

        a {
            color: #dc8100;
            text-decoration: none;
        }

        a:hover {
            color: #333;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <article>
        <h1>We&rsquo;ll be here soon!</h1>

        <div>
            <p>Sorry for the inconvenience, we&rsquo;re designing our online experience, we&rsquo;ll be back online
                shortly!. </p>
            <p class="company-name">&mdash; Our Team </p>
        </div>
    </article>
</body>

</html>
